{
"etk_engine_v12": {
    "information":{
        "authors":"BeamNG",
        "name":"6.0L V12 Engine",
        "value":15000,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
        ["etkss_intake_v12","etkss_intake_v12s_biturbo", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 459],
            [1000, 490],
            [2000, 491],
            [2500, 501],
            [3000, 498],
            [4000, 491],
            [4500, 486],
            [5000, 480],
            [6000, 430],
            [6500, 398],
            [8000, 280],
        ],
        "idleRPM":500,
        "maxRPM":7100,
        "revLimiterRPMDrop":50,
        "inertia":0.16,
        "friction":11,
        "dynamicFriction":0.0239,
        "burnEfficiency":0.35,
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.016,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "v8",
        "mainGain": 0,
        "onLoadGain":1,
        "offLoadGain":0.75,
        "maxLoadMix": 5,
        "minLoadMix": 0,
        "eqLowGain": -10,
        "eqLowFreq": 2000,
        "eqLowWidth": 0.1,
        "eqHighGain": 5,
        "eqHighFreq": 350,
        "eqHighWidth": 0.5,
        "fundamentalFrequencyCylinderCount":12
        "eqFundamentalGain": -10
    },

    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3600,3750,3950,3950]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5900
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkss_logo_v12eng", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":-0.1,"z":0}}],
        ["etkss_engine_cover_v12", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":-0.1,"z":0}}],
        ["etkss_engine_v12", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":-0.1,"z":0}}],
        ["etkss_radtube_i6", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":-0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.0L I6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":28},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.15, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.15, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.69, 0.32],
         ["e2l", 0.13, -1.69, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.15, 0.7],
         ["e3l", 0.32, -1.15, 0.7],
         ["e4r", -0.32, -1.69, 0.7{"isExhaust":true}],
         ["e4l", 0.32, -1.69, 0.7],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etkss_intake_v12s_biturbo": {
	"information":{
		"authors":"BeamNG",
		"name":"Twin Turbochargers",
		"value":5400,
	},
	"slotType" : "etkss_intake_v12",
	"turbocharger": {
		"wastegateStart":11.0,
		"wastegateLimit":13.0,
		"maxExhaustPower": 250000,
		"backPressureCoef": 0.0005,
		"pressureRatePSI": 65,
		"frictionCoef": 10.5,
		"inertia":10.50,
		"bovSoundVolumeCoef": 0.1,
		"bovSoundFileName": "TurboBovSound",
		"damageThresholdTemperature": 670,
		"pressurePSI":[
			//turbineRPM, pressure(PSI)
			[0,         -1.5],
			[30000,     -1],
			[60000,     2],
			[90000,     10],
			[150000,    13],
			[200000,    15],
			[250000,    19],
		],
		"engineDef":[
			//engineRPM, efficiency, exhaustFactor
			[0,     0.0,    0.2],
			[650,   0.65,   0.65],
			[1000,   0.97,   0.75],
			[1400,  1.0,   0.89],
			[2000,  0.99,    1.0],
			[2500,  0.99,   1.0],
			[3000,  0.99,    1.0],
			[4000,  0.98,    1.0],
			[4500,  0.8,    0.9],
			[5000,  0.65,    0.8],
			[6000,  0.4,    0.75],
			[7000,  0.4,    0.5],
			[8000,  0.4,    0.9],
		],
	},
	"mainEngine": {
		"maxRPM":6000,
		"burnEfficiency":0.43,
		//turbocharger name
		"turbocharger":"turbocharger",
	},
	"vehicleController": {
		"highShiftUpRPM":5900
	},
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["etkss_header_v12_tt", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
		["etkss_intake_v12", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
		["etkss_icpipe_t_v12", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
		["etkss_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
		["etkss_engbaycrap_v12", ["etk800_body"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--add weight--
		 {"selfCollision":false},
		 {"collision":true},
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.5},
		 {"group":"etk_engine"},
		 {"nodeWeight":35},
		 {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
		 {"engineGroup":"engine_block"}
		 ["e2r", -0.05, -1.60, 0.35],
		 ["e2l", 0.16, -1.60, 0.35],
		 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
		 {"engineGroup":["engine_block","engine_intake"]}
		 ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
		 ["e4l", 0.08, -1.60, 0.85],
		 {"engineGroup":""},
		 {"group":""},
	],
	},
	"etkss_intake_v12s_biturbos3": {
		"information":{
			"authors":"BeamNG",
			"name":"Variable Boost Twin Turbochargers",
			"value":20400,
		},
		"slotType" : "etkss_intake_v12",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
			["$wastegateStart", "range", "psi", "Turbocharger", 13, 6, 36, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
			["$wastegateLimit", "range", "psi", "Turbocharger", 15, 8, 38, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
		],
		"turbocharger": {
			"wastegateStart":"$wastegateStart",
			"wastegateLimit":"$wastegateStart",
			"maxExhaustPower": 5000000,
			"backPressureCoef": 0.0005,
			"pressureRatePSI": 65,
			"frictionCoef": 195.5,
			"inertia":105.50,
			"bovSoundVolumeCoef": 0.7,
			"bovSoundFileName": "TurboBovSound",
			"damageThresholdTemperature": 670,
			"pressurePSI":[
				//turbineRPM, pressure(PSI)
				[0,         -1.5],
				[30000,     -1],
				[60000,     2],
				[90000,     10],
				[150000,    13],
				[200000,    15],
				[250000,    19],
			],
			"engineDef":[
				//engineRPM, efficiency, exhaustFactor
				[0,     0.0,    0.2],
				[650,   0.65,   0.65],
				[1000,   0.97,   0.75],
				[1400,  1.0,   0.89],
				[2000,  0.99,    1.0],
				[2500,  0.99,   1.0],
				[3000,  0.99,    1.0],
				[4000,  0.98,    1.0],
				[4500,  0.8,    0.9],
				[5000,  0.65,    0.8],
				[6000,  0.4,    0.75],
				[7000,  0.4,    0.5],
				[8000,  0.4,    0.9],
			],
		},
		"mainEngine": {
			"maxRPM":7200,
			"burnEfficiency":0.33,
			//turbocharger name
			"turbocharger":"turbocharger",
		},
		"vehicleController": {
			"highShiftUpRPM":7000
		},
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["etkss_header_v12_tt", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
			["etkss_intake_v12", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
			["etkss_icpipe_t_v12", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
			["etkss_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
			["etkss_engbaycrap_v12", ["etk800_body"]],
		],
		"nodes": [
			 ["id", "posX", "posY", "posZ"],
			 //--add weight--
			 {"selfCollision":false},
			 {"collision":true},
			 {"nodeMaterial":"|NM_METAL"},
			 {"frictionCoef":0.5},
			 {"group":"etk_engine"},
			 {"nodeWeight":35},
			 {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
			 {"engineGroup":"engine_block"}
			 ["e2r", -0.05, -1.60, 0.35],
			 ["e2l", 0.16, -1.60, 0.35],
			 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
			 {"engineGroup":["engine_block","engine_intake"]}
			 ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
			 ["e4l", 0.08, -1.60, 0.85],
			 {"engineGroup":""},
			 {"group":""},
    ],
},
}